# system config
system.dev=true

# jdbc config
jdbc.url=jdbc:mysql://193.112.155.130:3306/springhibernatedemo?characterEncoding=utf8
jdbc.username=root
jdbc.password=123456

# Hibernate SessionFactory
hibernate.showsql=true
hibernate.formatsql=true
hibernate.auto=update